'''
Input: Text file with file paths for each of the genomes, as generated by pathmanip.py

Procedure: Import each genome (gzip compressed FASTA file) and compute some characteristics of it:
            - N's per 1000 bases
            - number of contigs

Output: in D:\WesterdijkProject\output\genome_quality, for each genome a file summarising the results of the analysis
'''

from pathlib import Path
import gzip
from Bio import SeqIO
import io
from statistics import mean

# create output directory if it does not exist
Path("D:\WesterdijkProject\output\genome_quality").mkdir(parents=True, exist_ok=True)

# import list of paths
with open("D:\WesterdijkProject\output\Genomes_WindowsPaths.txt") as f:
    paths_list = f.readlines()
    paths_list = [x for x in paths_list if x.strip()] #removes empty lines or lines with only whitespace
    paths_list = [line.strip() for line in paths_list] #removes newline characters

print(paths_list)

# Store the N's per 1000 basepairs for all the genomes, so that we can calculate the average later
N_list = []

# One by one, extract the FASTA file from the .gz archive
for g in paths_list:
    undefined_nuc = 0
    total_nucleotides = 0
    with io.TextIOWrapper(gzip.open(g)) as f:
        genome = f.read() #genome loaded into memory in FASTA format
        # print(genome)
        # do the analysis here
        contig_num = 0
        genome_io = io.StringIO(genome)
        for record in SeqIO.parse(genome_io, "fasta"):
            contig_num += 1
            undefined_nuc += str(record.seq).count("N")
            total_nucleotides += len(record.seq)

    # compute N's per kilobases
    N_per_kb = (undefined_nuc * 1000) / total_nucleotides
    N_list.append(N_per_kb)

    # write data to file OK
    slashes_index = [i for i, ltr in enumerate(g) if ltr == "\\"]
    print(slashes_index)
    accession_start = slashes_index[3]
    accession_end = slashes_index[4]
    print(accession_start, accession_end)
    accession = g[accession_start+1:accession_end]
    outfilename = "D:\WesterdijkProject\output\genome_quality\\" + accession + ".tsv"
    print(outfilename)
    with open(outfilename, "w+") as fout:
        line = g + "\n" #which genome
        fout.write(line)
        fout.write("\n")
        line = "N per kb\t" + str(round(N_per_kb, 3)) + "\n"
        fout.write(line)
        line = "Contigs\t" + str(contig_num)
        fout.write(line)

mean_N = mean(N_list)
with open("D:\WesterdijkProject\output\genome_quality\mean_N_per_kb.txt", "w+") as f:
    f.write(str(mean_N))


